pipeline {
    agent any
    tools {
        maven 'mymaven'
    }
    stages {
        stage('Code') {
            steps {
                git 'https://github.com/pranay-devops666/one.git'
            }
        }
        stage ("Build") {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ("Artifact") {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.7.1.war', type: 'war']], credentialsId: 'final', groupId: 'in.javahome', nexusUrl: '98.93.188.54:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'thursday', version: '8.7.1'
            }
        }
        stage ("Deploy") {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'appserver', path: '', url: 'http://34.204.200.179:8080')], contextPath: 'myapp', war: 'target/*.war'
            }
        }
    }
}
